<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.gavin.com.stickydecoration">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".view.StickyActivity">
        </activity>
        <activity android:name=".view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.PowerfulStickyActivity">
        </activity>
        <activity android:name=".view.BeautifulActivity">
        </activity>
        <activity android:name=".view.ExpandableActivity" />
        <activity android:name=".view.StickyGridActivity" />
        <activity android:name=".view.PowerfulStickyGridActivity" />
    </application>

</manifest>